{
  "name": "node-express-yourself",
  "version": "0.0.3",
  "description": "Express REST api self describing middleware",
  "main": "express-yourself.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "rest"
  ],
  "author": "Frank Klingebiel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/rodney42/node-express-yourself.git"
  }
}
